## Default configuration for QueryDBL0FileFramework primitive
[LOGGER]
start_log = True
log_path = logs/query_db_l0_file_framework_debug.log
log_level = debug
log_verbose = True


## Module related parameters
[PARAM]
verbose = 1
