# could change run to run

[LOGGER]
start_log = True
log_path = logs/lfc_log.log
log_level = debug
log_verbose = True

[ARGUMENT]
data_type = NEID
output_dir = ./outputs/
input_dir = /data/NEIDdata/TAUCETI/L1/
obs_prefix = neidL1_20210719T
obs_list = ['232216']
master_wls_file = /data/NEIDdata/TAUCETI/L2/neidL2_20210714T063111
lev1_suffix = _L1
op_tag = _all
f0_key = LFCF0 #for NEID
frep_key = LFCFR #for NEID
cal_orderlette_name = CALFLUX #for NEID

# TODO: do the following work as strs if no quotes?

[MODULE_CONFIGS]
wavelength_cal = modules/wavelength_cal/configs/sarah_LFC_test.cfg