[LOGGER]
start_log = True
log_path = logs/lfc_log.log
log_level = debug
log_verbose = True

[ARGUMENT]
data_type = NEID
output_dir = ./outputs/
input_dir = /data/KPF-Pipeline-TestData/DRP_V2_Testing/NEID-cals/
obs_prefix = neidL1_20220127T
obs_list = ['135910']
master_wls_file = /data/KPF-Pipeline-TestData/DRP_V2_Testing/NEID-cals/neidMaster_HR_Wavelength20210218_v003
lev1_suffix = _L1
op_tag = _all
# f0_key = 4704999999.597
# f0_key = 4954999999.6
f0_key = 5204999999.597
frep_key = LFCFR
cal_orderlette_name = ['CALFLUX']
output_ext = CALWAVE
quicklook = 0

[MODULE_CONFIGS]
wavelength_cal = modules/wavelength_cal/configs/default_NEID.cfg