## Default configuration for QualityControlFramework primitive
[LOGGER]
start_log = True
log_path = logs/quality_control_framework_debug.log
log_level = debug
log_verbose = True


## Module related parameters
[PARAM]
debug_level = 0

