##########
# Make a copy of this file as .env in the root directory of the KPF-Pipeline repo
# and modify for your development environment
##########

##########
##### Test Data directory
KPFPIPE_TEST_DATA=/Users/bfulton/Dropbox/KPF-Pipeline-TestData
