## Default configuration for Bias Subtraction

[LOGGER]
log = True
log_path = logs/bias_subtraction.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
instrument = KPF

[KPF]
BS_BOX = (40, 28)
BS_FILETER = (5, 5)

## Instrument related parameter

