## Default configuration for Bias Subtraction

[LOGGER]
log = True
log_path = logs/bias_subtraction.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]

## Instrument related parameter

