# Default configuration for Order Trace

## logger related configurations
[LOGGER]
start_log = True
log_path = logs/radial_velocity_debug.log
log_level = debug
log_verbose = True

## Module related parameters
[PARAM]
instrument = KPF

## neid related parameters
[KPF]
star_config_file = fits_header
starname = TARGNAME
star_rv = TARGRADV
# star_rv = 0.0
obslon =  -155.474719
obslat = 19.8260
obsalt = 4145.0

stellarmask_dir = stellarmasks/
ra = TARGRA
dec = TARGDEC
pmra = TARGPMRA
pmdec = TARGPMDC
parallax = TARGPLAX
epoch = TARGEPOC
#mask = G2_espresso

step = 0.25
step_range = [-402, 402]
#step_range = [-804, 804]
mask_width = 0.5
ccf_engine = c
reweighting_ccf_method = ccf_max

# km/s/pixel
veloctity_span_pixel = 0.87
