# Default configuration for Order Trace

## logger related configurations
[LOGGER]
start_log = True
log_path = logs/radial_velocity_debug.log
log_level = debug
log_verbose = False

## Module related parameters
[PARAM]
instrument = KPF

## neid related parameters
[KPF]
starname = Sun
star_rv = 0.0
obslon = -155.474444
obslat = 19.826388
obsalt = 4145.0
star_config_file = NEIDdata/TAUCETI_20191217/neid_stars.config
ra = star/ra
dec = star/dec
pmra = star/pmra
pmdec = star/pmdec
parallax = star/plx
mask = star/default_mask
step = 0.25
step_range = [-402, 402]
mask_width = 0.5
ccf_engine = c
air_to_vacuum = True
reweighting_ccf_method = ccf_max
start_vel = -100.0

## harps related parameters
[HARPS]
starname = tauceti
star_rv = -16.5
obslon = -70.7345
obslat = -29.258
obsalt = 2400.0
ra = 01:44:04.0915236842
dec = -15:56:14.934780748
pmra = -1729.726
pmdec = 855.493
parallax = 273.96
mask = G2_harps
step = 0.25
step_range = [-80, 81]
mask_width = 0.5





