# Default configuration for Order Trace

## logger related configurations
[LOGGER]
start_log = True
log_path = logs/radial_velocity_debug.log
log_level = debug
log_verbose = True

## Module related parameters
[PARAM]
instrument = KPF

## neid related parameters
[KPF]
star_config_file = fits_header
starname = OBJECT
star_rv = QRV
obslon = OBSLON
obslat = OBSLAT
obsalt = OBSALT

stellarmask_dir = stellarmasks/
ra = QRA
dec = QDEC
pmra = QPMRA
pmdec = QPMDEC
parallax = QPLX
epoch = QEPOCH
mask = G2_espresso

step = 0.25
step_range = [-402, 402]
mask_width = 0.5
ccf_engine = c
air_to_vacuum = True
reweighting_ccf_method = ccf_max
start_vel = -100.0






