# Default configuration for Order Trace

## logger related configurations
[LOGGER]
start_log = True
log_path = logs/radial_velocity.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
instrument = HARPS

## neid related parameters
[NEID]
starname = Tau Ceti
star_rv = -20
obslon = -111.600562
obslat = 31.958092
obsalt = 2091.0
star_config_file = NEIDdata/TAUCETI_20191217/neid_stars.config
ra = star/ra
dec = star/dec
pmra = star/pmra
pmdec = star/pmdec
parallax = star/plx
epoch = star/epoch
mask = star/default_mask
step = 0.25
step_range = [-82, 82]
mask_width = 0.5
air_to_vacuum = True
reweighting_ccf_method = ccf_max

## harps related parameters
[HARPS]
starname = tauceti
star_rv = -16.5
obslon = -70.7345
obslat = -29.258
obsalt = 2400.0
ra = 01:44:04.0915236842
dec = -15:56:14.934780748
pmra = -1729.726
pmdec = 855.493
epoch = 2015.5
parallax = 273.96
mask = G2_harps
step = 0.25
step_range = [-80, 81]
mask_width = 0.5
reweighting_ccf_method = ccf_steps





