# Default configuration for Order Trace

## logger related configurations
[LOGGER]
start_log = True
log_path = logs/radial_velocity_debug.log
log_level = debug
log_verbose = True

## Module related parameters
[PARAM]
instrument = KPF

## KPF related parameters
[KPF]
starname = Sun
star_rv = 0.0

# Location on SSL roof
obslat = 37.8810715 # degrees
obslon = -122.24414 # degrees
obsalt = 415 # meters

star_config_file = NEIDdata/TAUCETI_20191217/neid_stars.config
ra = star/ra
dec = star/dec
pmra = star/pmra
pmdec = star/pmdec
parallax = star/plx
epoch = star/epoch
mask = star/default_mask
step = 0.25
step_range = [-402, 402]
mask_width = 0.5
ccf_engine = c
air_to_vacuum = True
reweighting_ccf_method = ccf_max
start_vel = -100.0






