# Default configuration for Order Trace

## logger related configurations
[LOGGER]
start_log = True
log_path = logs/barycentric_correction_debug.log
log_level = debug
log_verbose = True

## Module related parameters
[PARAM]
instrument = KPF

## Instrument related parameters
[KPF]
starname = Sun
# SSL roof
obslat = 37.8810715 # degrees
obslon = -122.24414 # degrees
obsalt = 415 # meters
ra  = 00:00:0.0
dec = 00:00:0.0
pmra  = 0.0
pmdec = 0.0
parallax = 0.0
star_rv = 0.0
epoch = 2015.5