# Framework setup
logger_config_file = "logger.conf"
pipeline_path = "../kpfpipe/pipelines"  # path to kpfpipe/pipelines

# Config fields
framework_config = '../configs/framework.cfg'
config_files = ['../configs/instrument.cfg']


# environment
data_directory = '/mir5/raw'  # example comments
hostname = 'cadence.caltech.edu'


# run-specific reduction settings
max_extraction_width = 20  # max extraction width in pixels
orders = range(20, 40, 1)
regions = [1, 2, 3]


# list of files to process, keys are file names, values are data level (0, 1, 2)
file_list = {'sample_run/HARPS.2006-11-17T01_57_51.601_e2ds_A.fits': 1}
