
# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/testlog.log
level = info
verbose = True

# Framework related configurations
[FRAMEWORK]
config_path = configs/framework.cfg

[PIPELINE]
input = /modules/tfa/data

[MODULES]
tfa_config = /configs