
# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/testlog.log
level = info
verbose = True

# Framework related configurations
[FRAMEWORK]
config_path = configs/framework.cfg

# 
[PIPELINE]
pipeline_name = KPF-Pipe
mod_search_path = modules
input = modules/TemplateFit/data
[MODULES]
tfa_config = configs/tfa_config.cfg

