# Default configuration for Order Trace

## logger related configurations
[LOGGER]
log = True
log_path = logs/order_trace.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
fitting_poly_degree = 3
filter_par = 20
locate_cluster_noise = 0.0
cluster_mask = 1
order_width_th = 8
width_default = 7
## debug related configurations
[DEBUG]

