## Default configuration for Bias Subtraction

[LOGGER]
log = True
log_path = logs/bias_subtraction.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
overscan_mode = 1
#imagekeep_pixels = 
overscan_pixels = 160
prescan_pixels = 0
parallelscan_pixels = 0
#ffi_exts = [6,12]
ffi_exts = 17

## Instrument related parameter
[KPF]
channels = 4

[NEID]
channels = 16
