#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Sep  3 14:56:58 2020

@author: paminabby
"""

## Default configuration for Bias Subtraction

[LOGGER]
log = True
log_path = logs/bias_subtraction.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
instrument = 
