# Default configuration for Order Trace

## logger related configurations
[LOGGER]
start_log = True
log_path = logs/ca_hk_debug.log
log_level = debug
log_verbose = False

## Module related parameters
[PARAM]
instrument = KPF

## Instrument related parameter
[KPF]
fibers = ['science','sky']

## debug related configurations
[DEBUG]

