# Default configuration for Order Trace

## logger related configurations
[LOGGER]
start_log = True
log_path = logs/ca_hk_debug.log
log_level = debug
log_verbose = False

## Module related parameters
[PARAM]
instrument = KPF

## Instrument related parameter
[KPF]
fibers = ['sci','sky']
ca_hk_gain = 5.26
ca_hk_gain_unit = e-/ADU
hk_fiber_list = ['sci', 'sky']
hk_extract_exts = ['CA_HK_SCI', 'CA_HK_SKY']
hk_wave_exts = ['CA_HK_SCI_WAVE', 'CA_HK_SKY_WAVE']

## debug related configurations
[DEBUG]

