# Default configuration for Order Trace

## logger related configurations
[LOGGER]
log = True
log_path = logs/ca_hk.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
instrument = KPF

## Instrument related parameter
[KPF]
fibers = ['science', 'sky']

## debug related configurations
[DEBUG]

