## Default configuration for QualityControlExposureFramework primitive
[LOGGER]
start_log = True
log_path = logs/quality_control_exposure_framework_debug.log
log_level = debug
log_verbose = True


## Module related parameters
[PARAM]
product_level = 0
