# Skeleton configuration file for the TFA module

## logger related configurations
[LOGGER]
# Set to True to log to a config file
# Note: any pipeline logging config will overwrite this
log = True
log_path = logs/TFAlog.log
log_level = info
log_verbose = True

## TFA parameters
# if not provided, default is used: (3, 50)
[PARAM]
blaze_deg = 3
max_nstep = 10

## debug related configurations
[DEBUG]
debug = True
debug_path = debug

