## Default configuration for Master Arclamp
[LOGGER]
start_log = True
log_path = logs/master_arclamp_framework_debug.log
log_level = debug
log_verbose = True


## Module related parameters
[PARAM]
skip_flattening = 0
max_num_frames_to_stack = 50

