## Default configuration for Bias Subtraction

[LOGGER]
log = True
log_path = logs/line_activity.log
log_level = info
log_verbose = True

## Module related parameters

#imagekeep_pixels = 

#ffi_exts = [6,12]

## Instrument related parameter

