# Default configuration for Order Trace

## logger related configurations
[LOGGER]
log = True
log_path = logs/order_trace.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
instrument = KPF
fitting_poly_degree = 3
filter_par = 20
locate_cluster_noise = 0.0
cluster_mask = 1
order_width_th = 7
width_default = 6

## Instrument related parameter
[NEID]
fitting_poly_degree = 3
filter_par = 20
locate_cluster_noise = 0.0
cluster_mask = 1
order_width_th = 7
width_default = 6
cols_to_reset = [[434, 451], [1930, 1945]]
rows_to_reset = [[0, 900], [-900, -0]]

[PARAS]
fitting_poly_degree = 3
filter_par = 20
locate_cluster_noise = 0.0
cluster_mask = 1
order_width_th = 8
width_default = 7

[KPF]
fitting_poly_degree = 3
filter_par = 20
locate_cluster_noise = 0.0
cluster_mask = 1
order_width_th = 10
width_default = 11
fit_error_threshold = 3.8
sigma_for_width_estimation = 2.8
max_order_distance = 22

## debug related configurations
[DEBUG]

