# Default configuration for Order Trace

## logger related configurations
[LOGGER]
start_log = True
log_path = logs/order_trace_debug.log
log_level = debug
log_verbose = False

## Module related parameters
[PARAM]
instrument = KPF
fitting_poly_degree = 3
filter_par = 20
locate_cluster_noise = 0.0
cluster_mask = 1
order_width_th = 7
width_default = 6

## Instrument related parameter
[KPF]
fitting_poly_degree = 3
filter_par = 20
locate_cluster_noise = 0.0
cluster_mask = 1
trace_v_gap = 10
width_default = 11
fit_error_threshold = 3.8
sigma_for_width_estimation = 2.8
max_order_distance = 22

## debug related configurations
[DEBUG]

