# Default configuration for Order Trace

## logger related configurations
[LOGGER]
log = True
log_path = logs/order_trace.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
instrument = NEID
fitting_poly_degree = 3
filter_par = 20
locate_cluster_noise = 0.0
cluster_mask = 1
order_width_th = 7
width_default = 6

## Instrument related parameter
## fitting_poly_degree: order of polynomial
## filter_par: filter parameter for opt_filter
## cluster_mask: pixel value for cluster pixel
## trace_v_gap: estimate vertical gap between traces
## width_default: default size of width_default
## max_order_distance: the distance between last orderlet and the first orderlet from 2 consecutive orders, -1: ignore
## sigma_for_width_estimation: sigma for width estinmation by using gaussian fitting
## fit_error_threshold: mean square error threshold for checking if cluster is qualified to be part of order trace

[NEID]
fitting_poly_degree = 3
filter_par = 20
locate_cluster_noise = 0.0
cluster_mask = 1
trace_v_gap = 7
width_default = 6
fit_error_threshold = 2.5
sigma_for_width_estimation = 3.0
max_order_distance = -1

[PARAS]
fitting_poly_degree = 3
filter_par = 20
locate_cluster_noise = 0.0
cluster_mask = 1
trace_v_gap = 8
width_default = 7
fit_error_threshold = 2.5
sigma_for_width_estimation = 3.0
max_order_distance = -1

[KPF]
fitting_poly_degree = 3
filter_par = 20
locate_cluster_noise = 0.0
cluster_mask = 1
trace_v_gap = 10
width_default = 11
fit_error_threshold = 3.8
sigma_for_width_estimation = 2.8
max_order_distance = 22

## debug related configurations
[DEBUG]

