[LOGGER]
log = True
log_path = logs/wavelength_calibration.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
max_wave = 9300
min_wave = 3800
fit_order = 9
lfc_min_order = 50
lfc_max_order = 100
etalon_min_order = 40
etalon_max_order = 45
thar_min_order = 3
thar_max_order = 117
n_sections = 20
lfc_skip_orders = None
etalon_skip_orders = None
thar_skip_orders = None
quicklook_ord_steps = 5
height_sigma = .5
save_diagnostics = False