[LOGGER]
log = True
log_path = logs/calibrations.log
log_level = debug
log_verbose = True

[PARAM]
date_files = {'rough_wls': 'caldates/master_wls.csv',
              'order_trace': 'caldates/order_trace.csv',
              'order_mask': 'caldates/order_mask.csv',
              'smooth_lamp_pattern': 'caldates/smooth_lamp_pattern.csv',
              'trace_flat': 'caldates/trace_flat.csv'}

# List of possible calibration types and how to look them up
lookup_map = {'bias': 'database',
                'dark': 'database',
                'flat': 'database',
                'wls': 'wls',  # wls has a special lookup to get before/after solutions
                'rough_wls': 'file',
                'order_trace': 'file',
                'order_mask': 'file',
                'smooth_lamp_pattern': 'file',
                'trace_flat': 'file'}


db_cal_file_levels = [0, 0, 0]
db_cal_types = [['Bias','autocal-bias'],['Dark', 'autocal-dark'],['Flat','autocal-flat-all']]

wls_cal_types = [['WLS','autocal-lfc-all'], ['WLS', 'autocal-thar-all']]
max_cal_age = '3 days'