## Default configuration for VarExtsFramework primitive
[LOGGER]
start_log = True
log_path = logs/var_exts_framework_info.log
log_level = info
log_verbose = True


## Module related parameters
[PARAM]
# Set rn_flag = 0 to select read noise from database.
rn_flag = 0
