[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
# test_data_dir = KPFPIPE_TEST_DATA + '/'
# channel_orientation_ref_path = None
# all_bias_files_path = KPFPIPE_TEST_DATA + 'NEIDdata/BIAS/neidTemp_Bias20190325.fits'
# all_flat_files_path = KPFPIPE_TEST_DATA + 'NEIDdata/FLAT/neidTemp_2D20191214T001924.fits'
# pl_overscan_reg = None
# srl_overscan_reg = None
# overscan_method = 'mean'
# order = 1
# oscan_clip = None
# lev0_ffi_exts = ['DATA']
# masterbias_path = KPFPIPE_TEST_DATA + 'NEIDdata/BIAS/neidTemp_Bias20190325.fits'
# masterflat_path = KPFPIPE_TEST_DATA + 'NEIDdata/FLAT/neidTemp_2D20191214T001924.fits'
# make_master_bias = False
# make_master_flat = False
# lev0_files_path = KPFPIPE_TEST_DATA + 'NEIDdata/TAUCETI_20191217/L0/neid*.fits'
# quicklook = False
# data_type = 'NEID'
test_data_dir = KPFPIPE_TEST_DATA + '/'
channel_orientation_ref_path = None
all_bias_files_path = None
all_flat_files_path = None
pl_overscan_reg = None
srl_overscan_reg = None
overscan_method = 'mean'
order = 1
oscan_clip = None
lev0_ffi_exts = ['DATA']
masterbias_path = '/Users/paminabby/Desktop/test_biasflats/neidTemp_Bias20190325.fits'
masterflat_path = '/Users/paminabby/Desktop/test_biasflats/neidTemp_2D20191214T001924.fits'
make_master_bias = False
make_master_flat = False
lev0_files_path = '/Users/paminabby/Desktop/test_biasflats/L0/neid*.fits'
quicklook = False
data_type = 'NEID'

[MODULE_CONFIGS]
bias_subtraction = modules/bias_subtraction/configs/default.cfg
flat_fielding = modules/flat_fielding/configs/default.cfg