
# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = debug
log_verbose = True

# Framework related configurations
[FRAMEWORK]
config_path = configs/framework.cfg
log_config = configs/framework_logger.cfg

# Pipeline parameters
[PIPELINE]
pipeline_name = KPF-Pipe
mod_search_path = modules

# file
[ARGUMENT]
input_filename = examples/data/KPF1_Barnards_Star_benchmark/KPF.2007-04-04T09_17_51.376_e2ds_A.fits
SNR_threshold = 3.5

[MODULE_CONFIGS]
