# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = 'PARAS'
paras_data_dir = '/polygon_clipping_test/paras_data/'
output_dir = './test_results/paras/'
input_lev0_file_prefix = '14feb2015/a00'
input_lev1_file_prefix = ''
output_flat_suffix = '_L0'
row_range = [1000, 2200]

[MODULES]
order_trace = modules/order_trace/configs/default_recipe_paras.cfg

