# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = 'PARAS'
output_dir = './test_results/paras/'
input_flat_file_pattern = '/polygon_clipping_test/paras_data/paras.flat*.fits'
input_lev0_file_prefix = '/polygon_clipping_test/paras_data/14feb2015/a00'
input_lev1_file_prefix = ''
output_flat_suffix = '_L0'
output_lev1_suffix = '_L1'
obs_list = ['18', '19']
max_result_order = -1
start_result_order = 0
rectification_method = 'norect'
order_name = 'SCI1'

[MODULES]
order_trace = modules/order_trace/configs/default_recipe_paras.cfg
optimal_extraction = modules/optimal_extraction/configs/default_recipe_paras.cfg

