# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = 'NEID'
neid_flat_data = '/NEIDdata/FLAT/stacked_2fiber_flat.fits'
flat_data_dir = '/optimal_extraction_test/for_pytest/'
lev1_data_dir = '/radial_velocity_test/for_pytest/'
output_dir = './test_results/neid/'
input_lev0_file_prefix = '/NEIDdata/TAUCETI_20191217/L0/neidTemp_2D20191217T'
input_lev1_file_prefix = '/NEIDdata/TAUCETI_20191217/L1/neidL1_20191217T'
output_flat_suffix = '_L0'
output_lev1_suffix = '_L1'
output_lev2_suffix = '_L2'
obs_list = ['023129']
max_result_order = 1
start_result_order=20
rectification_method = 'norect'
orderlet_names = ['SCIFLUX', 'CALFLUX']
orderlet_names_rv = ['SCIFLUX']
row_range = [3000, 3400]
master_file_name='/NEIDdata/TAUCETI_20191217/L1/KPFMaster_Wavelength20210218_v001.fits'
channel_orientation_ref_path = ''
oscan_clip = 5
overscan_method = 'polynomial'
order = 1
# overscan_reg = []
# prescan_reg = []
# lev0_ffi_exts = [] 
master_bias_create = True
master_flat_create = True

reweighting_method = 'ccf_max'

[MODULE_CONFIGS]
bias_subtraction = modules/bias_subtraction/configs/default.cfg
flat_fielding = modules/flat_fielding/configs/default.cfg
order_trace = modules/order_trace/configs/default_recipe_neid.cfg
optimal_extraction = modules/optimal_extraction/configs/default_recipe_neid.cfg
wavelength_cal = modules/wavelength_cal/configs/default_recipe_neid.cfg
radial_velocity = modules/radial_velocity/configs/default_recipe_neid.cfg

