
# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
pipeline_input = examples/data/KPF1_Barnards_Star_benchmark
tfa_input = KPF1

[MODULES]
order_trace = modules/order_trace/configs/default.cfg
ReadKPF1_path = modules/TemplateFit/configs/ReadKPF1.cfg
tfa_config = modules/TemplateFit/configs/TFATemp.cfg

