# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = 'NEID'
neid_flat_data = '/NEIDdata/FLAT/stacked_2fiber_flat.fits'
flat_data_dir = '/optimal_extraction_test/for_pytest/'
lev1_data_dir = '/radial_velocity_test/for_pytest/'
output_dir = './test_results/neid/'
input_lev0_file_prefix = '/NEIDdata/TAUCETI_20191217/L0/neidTemp_2D20191217T'
input_lev1_file_prefix = '/NEIDdata/TAUCETI_20191217/L1/neidL1_20191217T'
output_flat_suffix = '_L0'
output_lev1_suffix = '_L1'
output_lev2_suffix = '_L2'
obs_list = ['023129']
max_result_order = 1
start_result_order=20
rectification_method = 'norect'
order_name = 'SCI1'
row_range = [3000, 3400]

[MODULE_CONFIGS]
order_trace = modules/order_trace/configs/default_recipe_neid.cfg
optimal_extraction = modules/optimal_extraction/configs/default_recipe_neid.cfg
radial_velocity = modules/radial_velocity/configs/default_recipe_neid.cfg

