
# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

# Framework related configurations
[FRAMEWORK]
config_path = configs/framework.cfg
log_config = configs/framework_logger.cfg

# 
[PIPELINE]
pipeline_name = KPF-Pipe
mod_search_path = modules
input = modules/TemplateFit/data

[ARGUMENT]
tfa_input = modules/TemplateFit/data/HARPS_Barnards_Star_benchmark

[MODULES]
tfa_config = modules/TemplateFit/configs/default.cfg
