[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
test_data_dir = KPFPIPE_TEST_DATA + '/'
# channel_orientation_ref_path = '/Users/paminabby/Desktop/KPF_Simulated_Data_local/test_biasflats/kpfsim_ccd_orient.txt'
# all_bias_files_path = '/Users/paminabby/Desktop/KPF_Simulated_Data_local/test_biasflats/test_poisson_bias1_20*.fits'
# all_flat_files_path = '/Users/paminabby/Desktop/KPF_Simulated_Data_local/test_biasflats/L0_sim_flat_w_headers_20*.fits'
# high_level_bias = '/Users/paminabby/Desktop/KPF_Simulated_Data_local/test_biasflats/kpf_green_red_bias_20211001.fits'
# high_level_flat = '/Users/paminabby/Desktop/KPF_Simulated_Data_local/test_biasflats/kpf_green_red_flat_20211001.fits'
# pl_overscan_reg = [2040,2200]
# srl_overscan_reg = [2040,2200]
# overscan_method = 'mean'
# overscan_order = 1
# overscan_clip = 5 
# lev0_ffi_exts = ['GREEN_CCD','RED_CCD']
# masterbias_path = '/Users/paminabby/Desktop/KPF_Simulated_Data_local/test_biasflats/kpf_green_red_bias_20211001.fits'
# masterflat_path = '/Users/paminabby/Desktop/KPF_Simulated_Data_local/test_biasflats/kpf_green_red_flat_20211001.fits'
# make_master_bias = False
# make_master_flat = False
# lev0_files_path = '/Users/paminabby/Desktop/KPF_Simulated_Data_local/test_biasflats/L0_data_format_w_headers_20211001.fits'
# quicklook = True
# ql_directory = '/Users/paminabby/Desktop/KPF_Simulated_Data_local/quicklook_output'
# step = 1.
# step_range = [-102, 102]
# data_type = 'KPF'
# rectification_method = 'norect'
# extraction_method = 'sum'

channel_orientation_ref_path = 'KPF-Pipeline-TestData/KPF_Simulated_Data/test_biasflats/kpfsim_ccd_orient.txt'
all_bias_files_path = 'KPF-Pipeline-TestData/KPF_Simulated_Data/test_biasflats/test_poisson_bias1_20*.fits'
all_flat_files_path = 'KPF-Pipeline-TestData/KPF_Simulated_Data/test_biasflats/L0_sim_flat_w_headers_20*.fits'
high_level_bias = 'KPF-Pipeline-TestData/KPF_Simulated_Data/test_biasflats/kpf_green_red_bias_20211001.fits'
high_level_flat = 'KPF-Pipeline-TestData/KPF_Simulated_Data/test_biasflats/kpf_green_red_flat_20211001.fits'
pl_overscan_reg = [2040,2200]
srl_overscan_reg = [2040,2200]
overscan_method = 'mean'
overscan_order = 1
overscan_clip = 5 
lev0_ffi_exts = ['GREEN_CCD','RED_CCD']
masterbias_path = 'KPF-Pipeline-TestData/KPF_Simulated_Data/test_biasflats/kpf_green_red_bias_20211001.fits'
masterflat_path = 'KPF-Pipeline-TestData/KPF_Simulated_Data/test_biasflats/kpf_green_red_flat_20211001.fits'
make_master_bias = False
make_master_flat = False
lev0_files_path = 'KPF-Pipeline-TestData/KPF_Simulated_Data/test_biasflats/L0_data_format_w_headers_20211001_2D.fits'
quicklook = True
ql_directory = 'KPF-Pipeline-TestData/DRP_V2_Testing/KPFSim/output_quicklook'
step = 1.
step_range = [-102, 102]
data_type = 'KPF'
rectification_method = 'norect'
extraction_method = 'sum'

[MODULE_CONFIGS]
bias_subtraction = modules/bias_subtraction/configs/default.cfg
flat_fielding = modules/flat_fielding/configs/default.cfg