[LOGGER]
start_log = True
log_path = logs/thar.log
log_level = debug
log_verbose = True

[MODULE_CONFIGS]
wavelength_cal = modules/wavelength_cal/configs/ThAr_KPF_red.cfg

[ARGUMENT]
data_type = KPF
obs_prefix = KP.20220527.
obs_list = ['00006.80_L1']
output_dir = wavecal_testing/output/
# save_diagnostics = /data/L1_wls/wls_diagnostics/
input_dir = wavecal_testing/input/
master_wls_file = wavecal_testing/input/masters/KP.20220517.76117.82_redwave
linelist = wavecal_testing/input/masters/kpfMaster_ThArLines20220517_red.npy
lev1_suffix = _wls
quicklook = 0
cal_orderlet_name = ['RED_CAL_FLUX', 'RED_SCI_FLUX1','RED_SCI_FLUX2','RED_SCI_FLUX3']
output_ext = ['RED_CAL_WAVE', 'RED_SCI_WAVE1','RED_SCI_WAVE2','RED_SCI_WAVE3']