## Default configuration for Continuum Normalization

[LOGGER]
log = True
log_path = logs/continuum_normalization.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
method = 'Polynomial'
n_iter = 5 
n_order = 8 
ffrac = 0.98
median_window = 15 
std_window = 15
a = 6 
d = .2
edge_clip = 1000
output_dir = 'test_results/'
