## Default configuration for Continuum Normalization

[LOGGER]
log = True
log_path = logs/continuum_normalization.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
min_order = 0
max_order = 117
flatspec_order = 4
iter = 3
f = 0.25
a = 6
q = 0.95
d = 0.25
run_cont_norm = True
cont_norm_poly = True
cont_norm_alpha = True