## Default configuration for Continuum Normalization

[LOGGER]
log = True
log_path = logs/continuum_normalization.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
weight = 0
flatspec_order = 4