## Default configuration for Continuum Normalization

[LOGGER]
log = True
log_path = logs/continuum_normalization.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
mask_array_provided = False 
method = 'AFS' #cont norm method ['spline','afs','polynomial','pyreduce','rassine']
continuum_guess_provided = False #if initial guess of continuum is provided
plot_results = True #whether to plot results
n_iter = 5 #integer, number of iteration
n_order = 8 #integer, number of order in polynomial fit
ffrac = 0.98 #percentile above which is considered as continuum
median_window = 15 
std_window = 15
a = 6 #radius of AFS circle 1/a
d = .2 #window width in AFS
