chips = ['green']

# [level1]
num_bias = 20
extraction_method = 'optimal'

poly_clipping = True
detilt = True
lab_frame = False
correction_mask = True

drift_correction = True
barycentric_correction = True
