# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = KPF
n_sigma = 2.1
input_dir = /data/2D/
all_fits_files_path = /KP*.fits
lev0_ffi_exts = ['GREEN_CCD','RED_CCD']
masterlfc_path = /data/masters/MasterThar_20221109_2D.fits

[MODULE_CONFIGS]
master_bias = modules/master_bias/configs/default.cfg

