# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = KPF
n_sigma = 2.1
all_fits_files_path = /data/KP*.fits
lev0_ffi_exts = ['GREEN_CCD','RED_CCD']
arclamp_object = autocal-une-sky
masterbias_path = /testdata/kpf_master_bias.fits
masterdark_path = /testdata/kpf_master_dark.fits
masterflat_path = /testdata/kpf_master_flat.fits
masterarclamp_path = /testdata/kpf_master_arclamp_une-sky.fits

[MODULE_CONFIGS]
master_arclamp = modules/master_arclamp/configs/default.cfg

