# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = KPF
n_sigma = 2.1
all_fits_files_path = /data/KP*.fits
lev0_ffi_exts = ['GREEN_CCD','RED_CCD','CA_HK']
masterbias_path = /testdata/kpf_master_bias.fits
masterdark_path = /testdata/kpf_master_dark.fits

[MODULE_CONFIGS]
master_dark = modules/master_dark/configs/default.cfg

