# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = debug
log_verbose = True

[ARGUMENT]
data_type = KPF
n_sigma = 2.1
all_fits_files_path = /data/2D/20231116/KP*.fits
lev0_ffi_exts = ['GREEN_CCD','RED_CCD']
arclamp_object = autocal-une-cal-eve
masterbias_path = /data/masters/pool/kpf_20231116_master_bias_autocal-bias.fits
masterdark_path = /data/masters/pool/kpf_20231116_master_dark_autocal-dark.fits
masterflat_path = /data/masters/pool/kpf_20231116_master_flat.fits
masterarclamp_path = /testdata/kpf_20231116_master_arclamp_autocal-une-cal-eve.fits

[MODULE_CONFIGS]
master_arclamp = modules/master_arclamp/configs/default.cfg

