# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
data_type = KPF
n_sigma = 2.1
all_fits_files_path = /data/KP*.fits
lev0_ffi_exts = ['GREEN_CCD','RED_CCD','CA_HK']
flat_objects = ['autocal-flat-all']
masterbias_path = /testdata/kpf_master_bias.fits
masterdark_path = /testdata/kpf_master_dark.fits
masterflat_path = /testdata/kpf_master_flat.fits
smoothlamppattern_path = /data/reference_fits/kpf_20230804_smooth_lamp_made20230808_float32.fits
ordermask_path = /data/reference_fits/kpf_20230730_order_mask_untrimmed_made20230804.fits

[MODULE_CONFIGS]
master_flat = modules/master_flat/configs/default.cfg

