# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
masterbias_path = /testdata/kpf_20230508_master_bias.fits
masterdark_path = /testdata/kpf_20230508_master_dark.fits
l0_2d_dir = /data-kpf-2D

[SUPERFLAT]
n_sigma = 2.3
lev0_ffi_exts = ['GREEN_CCD','RED_CCD','CA_HK']
mastersuperflat_path = /testdata/kpf_master_superflat.fits
ordermask_path = /testdata/order_mask_3_2_20230502.fits

[MODULE_CONFIGS]
master_superflat = modules/master_superflat/configs/default.cfg

