# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
# L0, 2D, L1, L2 are possible choices for data_level_str.
#data_level_str = L0
#input_fits_filename = /data/L0/20230927/KP.20230927.82330.61.fits
#output_fits_filename = /data/2D/20230927/KP.20230927.82330.61_2D.fits
data_level_str = L1
input_fits_filename = /data/masters/20230927/kpf_20230927_master_flat_L1.fits
output_fits_filename = /data/masters/20230927/kpf_20230927_master_flat_L1_QC.fits

[MODULE_CONFIGS]
quality_control = modules/quality_control/configs/default.cfg



