[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True

[ARGUMENT]
# set to a full path for a single file or wildcards to select multiple files
file_path = '/data/L0/20230724/KP.20230724.48905.30.fits'
do_l0 = True
do_2d = True
do_l1 = True
do_l2 = True

[MODULE_CONFIGS]
quicklook = modules/quicklook/configs/default.cfg
