[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True
log_directory = /data/logs_QLP/

[ARGUMENT]
outdir= '/data/QLP/'
# see quicklook_match_master.recipe for a description of how to set fullpath
fullpath = '/data/masters/2023060*/*.fits'

[MODULE_CONFIGS]
quicklook = modules/quicklook/configs/default.cfg
