[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True
log_directory = /data/logs_QLP/

[ARGUMENT]
# see quicklook_match.recipe for a description of how to set fullpath
fullpath = '/data/??/20230724/KP.20230724.48905.30.fits'

[MODULE_CONFIGS]
quicklook = modules/quicklook/configs/default.cfg
