# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
#lev0_fits_file = /data/L0/20230612/KP.20230612.67789.41.fits
lev0_fits_file = /data/L0/20221209/KP.20221209.25614.27.fits
# Number of sigmas for outlier rejection in calculation of read noise.
n_sigma = 3.0
# Database primary key of L0 FITS file, as stored in the L0Files database table.
#rid = 36192
rid = 53034

[MODULE_CONFIGS]
read_noise = modules/read_noise/configs/default.cfg



