# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
# Path of L0 FITS file for which variance FITS-extensions will be added to its 2D counterpart
lev0_fits_file = /data/L0/20231022/KP.20231022.55062.52.fits
# Paths of master files:
masterbias_path = /data/masters/20231022/kpf_20231022_master_bias_autocal-bias.fits
masterdark_path = /data/masters/20231022/kpf_20231022_master_dark_autocal-dark.fits
masterflat_path = /data/masters/20231022/kpf_20231022_master_flat.fits
# Database primary key of L0 FITS file, as stored in the L0Files database table.
rid = 168137

[MODULE_CONFIGS]
var_exts = modules/var_exts/configs/default.cfg



