[LOGGER]
start_log = True
log_path = logs/thar.log
log_level = debug
log_verbose = True

[MODULE_CONFIGS]
wavelength_cal = modules/wavelength_cal/configs/KPF.cfg

[ARGUMENT]
data_type = KPF
masters_dir = /data/masters/
output_dir = /data/masters/
master_wls_file = /data/masters/20230411/kpf_20230411_master_WLS_cal-LFC-morn_L1.fits
thar_search_string = -thar-all_L1
# thar_search_string = nothing
lfc_search_string = LFC*_L1

quicklook = 0
# f0_key = 5220000000.
# frep_key = 28800522000.
# f0_key = 54700000000.
frep_key = 20000000000.0202
f0_key = 'LFCCEOFR'
# frep_key =  28800522687.30780


red_linelist = /data/masters/kpfMaster_ThArLines20221005_red.npy
# red_linelist = kpfMaster_ThArLines20221005_red.npy
red_cal_orderlet_name = ['RED_CAL_FLUX', 'RED_SCI_FLUX1','RED_SCI_FLUX2','RED_SCI_FLUX3', 'RED_SKY_FLUX']
red_output_ext = ['RED_CAL_WAVE', 'RED_SCI_WAVE1','RED_SCI_WAVE2','RED_SCI_WAVE3', 'RED_SKY_WAVE']
# red_cal_orderlet_name = ['RED_CAL_FLUX']
# red_output_ext = ['RED_CAL_WAVE']
# red_cal_orderlet_name = []
# red_output_ext = []
red_min_order = 0
red_max_order = 31

green_linelist = /data/masters/kpfMaster_ThArLines20230221_green.npy
# green_linelist = kpfMaster_ThArLines20230221_green.npy
green_cal_orderlet_name = ['GREEN_CAL_FLUX', 'GREEN_SCI_FLUX1','GREEN_SCI_FLUX2','GREEN_SCI_FLUX3', 'GREEN_SKY_FLUX']
green_output_ext = ['GREEN_CAL_WAVE', 'GREEN_SCI_WAVE1','GREEN_SCI_WAVE2','GREEN_SCI_WAVE3', 'GREEN_SKY_WAVE']
# green_cal_orderlet_name = ['GREEN_CAL_FLUX']
# green_output_ext = ['GREEN_CAL_WAVE']
# green_cal_orderlet_name = []
# green_output_ext = []
green_min_order = 0
green_max_order = 34
