[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True
log_directory = /data/logs_QLP/

[ARGUMENT]
# see write_headers_match_files.cfg for a description of how to set fullpath
fullpath = '/data/2D/202?????/KP.20231120.45423.00*.fits'
output_dir = /testdata/
do_dark_curr = True # dark current headers
dosnr = True     # L1 SNR headers
do_gdhdr = True # guider headers

[MODULE_CONFIGS]
quicklook = modules/quicklook/configs/default.cfg
