# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
obs_date_time = '2024-01-28 04:15:17'
cal_file_level = 1
contentbitmask = 3
cal_type = 'WLS'
object_before = 'autocal-etalon-all-eve'
object_after = 'autocal-etalon-all-morn'
max_cal_file_age = '5 days'
master_file_before_default = /masters/20240128/kpf_20240128_master_WLS_autocal-etalon-all-eve_L1.fits
master_file_after_default = /masters/20240129/kpf_20240129_master_WLS_autocal-etalon-all-morn_L1.fits

[MODULE_CONFIGS]
query_db_before_after_master_files = database/modules/query_db_before_after_master_files/configs/default.cfg



