## Default configuration for Master Dark
[LOGGER]
start_log = True
log_path = logs/master_dark_framework_debug.log
log_level = debug
log_verbose = True


## Module related parameters
[PARAM]
exptime_minimum = 300.0
