## Default configuration for Wavelength Calibration

[LOGGER]
log = True
log_path = logs/wavelength_cal.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
instrument=NEID
min_wave= 3800
max_wave= 9300
fit_order= 6
min_order=60
max_order=65
n_sections = 20
skip_orders = [84,85,86]
#clip_peaks = True



