## Default configuration for Wavelength Calibration

[LOGGER]
log = True
log_path = logs/wavelength_cal.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
instrument=NEID
f0= -5e9
f_rep= 20e9
min_wave= 3800
max_wave= 9300
fit_order= 6
min_order=50
max_order=55
n_sections = 20



