## Default configuration for Wavelength Calibration -- change inst to inst, not run to run

[LOGGER]
log = True
log_path = logs/wavelength_cal.log
log_level = debug
log_verbose = True

## Module related parameters
[PARAM]
instrument=NEID
min_wave= 3800
max_wave= 9300
fit_order= 9
min_order=84
max_order=86
n_sections = 1
skip_orders = 84,85,86 # TODO: currently not taken into account
quicklook_ord_steps = 5
#clip_peaks_opt = True  # TODO: check if taken into account
save_diagnostics = outputs/LFC_diagnostics



