[LOGGER]
log = True
log_path = logs/wavelength_cal_ThAr.log
log_level = debug
log_verbose = True

# Module related parameters
[PARAM]
cal_type=ThAr
instrument=NEID
min_wave= 3800
max_wave= 9300
fit_order= 9
min_order=84
max_order=86
n_sections = 1
quicklook_ord_steps = 5
save_diagnostics = outputs/ThAr_diagnostics
linelist_path = /data/NEIDdata/neidMaster_ThArLines20210218_v001.npy

