## Default configuration for QueryDBNearestMasterFilesFramework primitive
[LOGGER]
start_log = True
log_path = logs/query_db_latest_master_files_framework_debug.log
log_level = debug
log_verbose = True


## Module related parameters
[PARAM]
cal_file_level = 0
contentbitmask = 7
cal_type_pair = ['Bias','Autocal-bias']
max_cal_file_age = '1000 days'
