# Default configuration for Order Trace

## logger related configurations
[LOGGER]
log = True
log_path = logs/optimal_extraction.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
instrument = KPF

## Instrument related parameters
[NEID]
width_default = 6
nan_pixels = ([:, 434:451], [:, 1930:1945])
total_image_orderlettes = 2
orderlette_names = ['SCI', 'CAL', 'SKY']
start_order = 7

[PARAS]
width_default = 6
correct_method = sub
total_image_orderlettes = 1
orderlette_names = ['SCI']
start_order = 0

[KPF]
width_default = 11
total_image_orderlettes = 5
orderlette_names = ['GREEN_CAL_FLUX', 'GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3', 'GREEN_SKY_FLUX',
                    'RED_CAL_FLUX', 'RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3', 'RED_SKY_FLUX']
start_order = 0