# Default configuration for Order Trace

## logger related configurations
[LOGGER]
log = True
log_path = logs/optimal_extraction.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
instrument = NEID

## Instrument related parameters
[NEID]
width_default = 6
nan_pixels = ([:, 434:451], [:, 1930:1945])

[PARAS]
width_default = 6
correct_method = sub