# Default configuration for Order Trace

## logger related configurations
[LOGGER]
log = True
log_path = logs/optimal_extraction.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
instrument = NEID
correct_method = sub

## Instrument related parameters
[NEID]
width_default = 6
nan_pixels = ([:, 434:451], [:, 1930:1945])
total_image_orderlettes = 2
orderlette_names = ['SCI', 'CAL', 'SKY']
start_order = 7

[PARAS]
width_default = 6
correct_method = sub
total_image_orderlettes = 1
orderlette_names = ['SCI']
start_order = 0