# Default configuration for Order Trace

## logger related configurations
[LOGGER]
log = True
log_path = logs/optimal_extraction.log
log_level = info
log_verbose = True

## Module related parameters
[PARAM]
width_default = 6
correct_method = sub

